export default StringDictionary = {
  acceptedTerms: "I have accepted the Terms/Conditions & Privacy Policy",
  addNewMonitor: "Add New Monitor",
  allSitesAreUp: "All sites are currently up!",
  cancel: "Cancel",
  confirmPassword: "Confirm Password",
  create: "Create",
  currentlyOffline: "Sites Currently Offline",
  currentlyOnline: "Sites Currently Online",
  delete: "Delete",
  deleteConfirmation: "Are you sure you want to delete: ",
  edit: "Edit",
  editMonitor: "Edit Monitor",
  email: "Email",
  error: "error",
  interval: "Interval",
  invalidConfirmPassword: "Passwords entered do not match",
  invalidEmail: "Please enter a valid email",
  invalidPassword: "Please enter a valid password. Password should be at least 6 characters",
  keyWord: "Keyword",
  keyWordFound: "Keyword Found",
  keyWordToSearchFor: "Keyword to search for",
  lastUpdated: "Last Updated:",
  logInError: "Unable to log user in",
  login: "Log In",
  loginTitle: "Please Log In",
  logout: "Log Out",
  logoutConfirmation: "Are you sure you want to log out?",
  manage: "Manage",
  monitorLogs: "Monitor Logs",
  monitorUrl: "Monitor Url",
  monitors: "Monitors",
  name: "Name",
  noMonitorLogs: "No monitor logs have been created for this monitor. Check back in a bit.",
  noMonitors: "You currently have no monitors",
  ok: "Ok",
  password: "Password",
  pleaseIncludeProtocol: "Please include the required http or https protocol (e.g http://example.com or https:example.com",
  port: "Port",
  pushNotificationActivationError: "Unable to register push notifications",
  phoneNumber: "Phone number",
  receiveEmails: "Receive emails",
  receivePushNotifications: "Receive push notifications",
  receiveTextMessages: "Receive text messages",
  register: "Register",
  registerError: "Unable to register",
  registerTitle: "Please Register",
  responseCode: "Response Code",
  save:"Save",
  settings: "Settings",
  sites: "Total Sites",
  status: "Status",
  terms: "Terms & Conditions",
  triggerStatusCheck: "Check Site Status",
  type: "Type",
  unableToDeleteMonitor: "Unable to delete monitor",
  unableToGetMonitorLogs: "Unable to get monitor logs",
  unableToSaveSettings:"Unable to save settings",
  unableToGetMonitors: "Unable to get monitors",
  unableToGetUserSettings: "Unable to get user settings",
  unableToSaveMonitor: "Unable to save monitor",
  viewMonitorLogs: "View Monitor Logs"
};
